/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: #FFFEF8;
}
header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	text-decoration: none;
	color: black;
}

nav li a:hover {
	color: #B1663C;
}

nav li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	display: flex;
	flex-direction: column;
	flex: 1
}

.modifier-img {
	width: 80%;
	display: flex;
	margin: 15px auto -24px auto;
}

.modifier-img i {
	margin-right: 8px;
	font-size: 18px;
}

.modifier-img p {
	font-size: 14px;
	margin-top: 0.21em;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

.modifier-article {
	width: 80%;
	display: flex;
	margin-bottom: 12px;
	margin-top: -36px;
}

.modifier-article i {
	margin-right: 8px;
	font-size: 18px;
}

.modifier-article p {
	font-size: 14px;
	margin-top: 0.21em;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.modifier-projets {
	display: flex;
	justify-content: center;
	position: relative;
	width: fit-content;
	top: -74px;
	left: 20%;
	margin-bottom: -18px;
	margin: 0 auto -18px;
}

.modifier-projets i {
	margin-right: 8px;
	font-size: 18px;
}

.modifier-projets p {
	font-size: 14px;
	margin-top: 0.21em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 51px;
}

.filters {
	display: flex;
	justify-content: center;
	font-family: Syne;
	margin-bottom: 45px;
	font-size: 16px;
	font-weight: 700;
	color: #1D6154;
}

.filters ul {
	display: flex;
	flex-direction: row;
}

.filters ul li {
	display: flex;
	align-items: center;
	height: 37px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 0 10px;
	margin: 0 5px;
}

.filter-activated {
	color: white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#login-page {
	display: flex;
	justify-content: center;
}

.login-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 33.2%;
}

.login-wrapper h2 {
	margin-top: 100px;
	margin-bottom: 37px;
}

#login-form {
	display: flex;
	flex-direction: column;
	width: 100%;
}

#login-form input {
	width: 100%;
	height: 51px;
	border: none;
	outline: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-top: 7px;
	margin-bottom: 30px;
	font-size: 24px;
}

#login-form button {
	margin-top: 7px;
	width: 179px;
	height: 36px;
	align-self: center;
	background: #1D6154;
	border-radius: 60px;
	border: none;
	color: white;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
}

.forgot-password {
	margin-top: 28px;
	color: #3D3D3D;
	font-weight: 500;
	font-size: 14px;
}

.footer-wrapper {
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: white;
	width: 100%;
	height: 72.8px;
}

#footer-login {
	max-width: 1140px;
	margin: auto;
	width: 100%;
	position: absolute;
	bottom: 0;
}

/* Création mode admin */

.mode-classic {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	width: 100%;
}

.mode-admin {
	position: absolute;
	left: 0;
	width: 100vw;
	height: 59px;
	top: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	margin-bottom: 38px;
	z-index: 9999;
}

.mode-admin i {
	font-size: 18px;
	margin-right: 12.3px;
}

.mode-admin p {
	font-size: 16px;
	font-weight: 400;
	margin-right: 21px;
}

.mode-admin button {
	width: 216px;
	height: 38px;
	background: #FFFFFF;
	border-radius: 60px;
	border: none;
	font-size: 14px;
	font-family: 'Work Sans';
	font-weight: 500;
}

/* Création modale */

.modale {
	width: 100vw;
	height: 100vh;
	position: fixed;
	background: rgba(0, 0, 0, 0.3);
	left: 0;
	top: 0;
	z-index: 9998;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modale-wrapper {
	width: 630px;
	height: 731px;
	background-color: #FFFFFF;
	border-radius: 10px;
	margin: auto;
	max-width: calc(100vw - 40px);
	max-height: calc(100vh - 140px);
	display: flex;
	justify-content: center;
	position: relative;
}

.modale-wrapper h3 {
	margin-top: 60px;
	font-size: 26px;
	font-weight: 400;
}

.modale-wrapper i {
	position: absolute;
	right: 30px;
	top: 23px;
	font-size: 24px;
}

.modale-wrapper .gallery {
	width: 66%;
	height: 400px;
	margin: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}